input {

    tcp {
        mode => "server"
        codec => "json_lines"
        port => "5001"
    }
}


filter{}

output {

    stdout{
        codec => rubydebug
    }

    #tcp {
    #    host => "127.0.0.1"
    #    mode => "client"
    #    codec => "json_lines"
    #    port => "5001"
    #}
}

