input {

    tcp {
        mode => "server"
        codec => "json_lines"
        port => "5001"
    }
}


filter{}

output {

    if [type] == "linux-syslog" or  [type] == "audit-syslog" or [type] == "rkhunter-log"{
        tcp {
            host => "logging.nchc.org.tw"
            mode => "client"
            codec => "json_lines"
            port => "15042"
        }
    } else {

        #stdout{
        #    codec => rubydebug
        #}
        tcp {
           host => "logging.nchc.org.tw"
           mode => "client"
           codec => "json_lines"
           port => "15041"
        }
   }
}

